"""
# 문제 : A+B-3_백준 10950
    - 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

## 입력
    - 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
    - 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

## 출력
    - 각 테스트 케이스마다 A+B를 출력한다.
"""

t = int(input())                        # T값 입력받음

for i in range(t):                      # t번 반복
    n1, n2 = map(int, input().split())  # 두 개의 숫자를 입력받음
    print(n1 + n2)                      # 합산 출력