"""<day25_백준10809_알파벳 찾기>
# 문제
- 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

## 입력
- 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

## 출력
- 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

- 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

## 문제 링크 :
- https://www.acmicpc.net/problem/10809
"""

"""
## 정답1 : 블로그 참조
- https://ooyoung.tistory.com/68
- find() 메서드 활용
    - find 함수는 어떤 찾는 문자가 문자열 안에서 첫 번째에 위치한 순서를 숫자로 출력한다. 
    - 만일 찾는 문자가 문자열 안에 없는 경우에는 -1을 출력하는 함수이다. 
    - 이 문제에서 요구하는 바를 그대로 출력할 수 있는 함수여서 find 함수를 사용한 코드를 작성했다.
- find 함수와 index 함수의 비교
    - find 함수는 문자열에서만 사용 가능한 함수이다. 
    - 이와 유사한 기능을 하는 함수로 index 함수가 있다. 
    - index 함수는 문자열뿐만 아니라 리스트, 튜플과 같은 반복 가능한 iterable 자료형에서도 찾는 문자의 인덱스를 반환하는 함수로 쓰인다. 
    - find 함수와 다른 점은 find 함수는 찾는 문자가 문자열 안에 포함되지 않은 경우 -1을 출력하지만 index함수는 >AttributeError가 발생한다.
"""

word = input()
alphabet = list(range(97,123))  # 아스키코드 숫자 범위

for x in alphabet :
    print(word.find(chr(x)), end = ' ')