"""
# 문제 : 주사위 세개_백준2480
    - 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
    1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
    2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
    3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
    - 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
    - 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
    - 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

    - 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

## 입력
    - 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

## 출력
    - 첫째 줄에 게임의 상금을 출력 한다.
"""

temp=input().split(" ")      # 값을 받아옴(문자열)
list=[]
for i in temp:
    list.append(int(i))      # 정수형으로 바꿔서 list라는 배열에 넣음
list.sort()                  # 리스트 정렬
list_s = set(list)           # 리스트를 집합화 시켜주고 list_s에 넣어줌

if len(list_s)==1 :          # 모두 같은눈이 나왔을 때
    print(10000+list[0]*100)
elif len(list_s)==3 :        # 모두 다른눈이 나왔을 때
    print(list[-1]*100)
else :                       # 2개가 같은눈이 나왔을 때
    print(1000+list[1]*100)  # 총 3개의 원소 중 정렬을 했을 때 중간이 같은수