"""
<문제> : 피보나치 수열
    1+1+2+3+5+8+13+... 의 수열로 나열되는 피보나치 수열의 20번째 항까지의 합계
    답 : 17710
"""

# 정답 출력

a1 = 1                    # 첫번째 항
a2 = 1                    # 두번째 항
n  = 2                    # 두번째 항 초과부터 로직하고자

answer = a1 + a2          # 합계

while(n < 20):            # 20번째 항까지
    temp = a1 + a2        # temp 임시 변수
    answer += temp
    a1 = a2               # 한단계 이동
    a2 = temp             # 한단계 이동
    n += 1

print(f'피보나치 수열의 20번째 항까지의 합 : {answer}')