"""<이것이 취업을 위한 코딩 테스트다 with 파이썬 ch.05 DFS/BFS>

## BFS : Breadth-First-Search 너비 우선 탐색
- 가까운 노드부터 탐색하는 알고리즘
- 선입선출 방식인 Que 자료구조를 이용하는 것이 정석
    - 인접한 노드를 반복적으로 큐에 넣도록 알고리즘을 작성하면 자연스럽게 먼저 들어온 것이 먼저 나가게 되어, 가까운 노드부터 탐색을 진행함
- 알고리즘 동작 방식
    - 1) 탐색 시작 노드를 Que에 삽입하고 방문 처리를 한다.
    - 2) Que에서 노드를 꺼내 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 Que에 삽입하고 방문 처리를 한다.
    - 3) 2번의 과정을 더 이상 수행할 수 없을 때까지 반복한다.

- BFS는 Que 자료구조에 기초한다는 점에서 구현이 간단
- 파이썬에서는 deque 라이브러리를 사용하는 것이 좋으며 탐색을 수행함에 있어 O(N)의 시간이 소요
- 일반적인 경우, 실제 수행 시간은 DFS보다 좋은 편
"""