"""
# 문제
- 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

## 입력
- 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

- 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다.
- 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

## 출력
- 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.
"""

# 테스트 : 1행

n = 5
scores = [50, 50, 70, 80, 100]

sum = 0                      # 학생 점수 총합 변수
for i in scores:
    sum += i

print(sum)                   # 점수 총합 : 350
avg = sum / n                # 점수 평균
print(avg)                   # 점수 평균 : 70.0

over = 0                     # 평균 초과 학생 수 표현 변수
for i in scores:             # 점수를 하나씩 꺼내서,
    if i > avg:              # 평균보다 크면,
        over += 1            # +1
print(over)                  # 2명

answer = (over / n) * 100    # 비율

print(f'{answer :.3f}%')