"""
<문제1> : 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
    - 입력 : 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
    - 출력 : 시험 성적을 출력한다.
"""

score = int(input())    # 점수 입력받음

if score >= 90:         # 90점이 넘으면,
    print('A')          # A 출력
elif score >= 80:       # 90점이 넘지 않지만, 80점이 넘으면(else if),
    print('B')          # B 출력
elif score >= 70:       # ...
    print('C')
elif score >= 60:
    print('D')
else:                   # 위 경우 모두에 해당하지 않으면,
    print('F')          # F 출력