"""
<문제> : 약수 구하기
    정수를 입력 받아, 약수를 구해 출력
"""

# 밑그림 및 테스트

# ====================================================

# 기본 : print() 차례로 출력, n = 36가정

n = 36

for i in range(1, n+1):       # 1~n까지 약수인지 확인
    if n % i == 0:            # 약수면
        print(i, end = ' ')   # 출력

print()
# ====================================================

# 확장 : list에 정답 담아서 출력, n = 36가정

n = 36

list_answer = []               # 약수를 담을 빈 리스트 생성

for i in range(1, n+1):        # 1~n까지 약수인지 확인
    if n % i == 0:             # 약수면
        list_answer.append(i)  # 리스트에 추가

print(list_answer)